@font-face {
    font-family: 'poppins-b';
    src: url(../fonts/Poppins/Poppins-Bold.ttf);
}

@font-face {
    font-family: 'inter-b';
    src: url(../fonts/Inter/static/Inter_18pt-SemiBold.ttf);
}

@font-face {
    font-family: 'inter-m';
    src: url(../fonts/Inter/static/Inter_18pt-Medium.ttf);
}

@font-face {
    font-family: 'inter-l';
    src: url(../fonts/Inter/static/Inter_18pt-Light.ttf);
}

@font-face {
    font-family: 'poppins-l';
    src: url(../fonts/Poppins/Poppins-Light.ttf);
}

@font-face {
    font-family: 'lato-b';
    src: url(../fonts/Lato/Lato-Bold.ttf);
}

@font-face {
    font-family: 'lato-l';
    src: url(../fonts/Lato/Lato-Regular.ttf);
}

@font-face {
    font-family: 'roboto-b';
    src: url(../fonts/Roboto/Roboto-Bold.ttf);
}

.header-contain {
    box-shadow: none !important;
    background-color: rgb(255, 255, 255) !important;
    height: 100px;
    padding: 2% 0px 1% 0px;
    width: 100%;
    position: sticky !important;
    z-index: 0 !important;
    flex-wrap: wrap !important;
    background-color: rgb(232, 247, 252) !important;
   
}

body {
    padding: 0px;
    margin: 0px;
    overflow-x:hidden;
}

.header-contain .header-contain-main {
    padding: 0px;
}

.header-content-title {
    font-family: "Roboto-b" !important;
    color: rgba(66, 167, 195, 1) !important;
    font-size: 32px !important;
}

.header-contain-content {
    display: flex;
    justify-content: space-between;
}

.header-contain-box1 {
    width: 350px;
    display: flex;
    justify-content: space-between;
}

.header-contain-box2 {
    display: none;
}

.header-contain-button {
    font-size: 14px !important;
    font-family: "lato-l" !important;
    color: black !important;
    text-transform: capitalize !important;
}

.signup-button-large,
.signup-button-drawer {
    background-color: rgba(250, 132, 67, 1) !important;
    width: 110px;
    height: 40px;
    font-size: 14px !important;
    font-family: "lato-b" !important;
    border-radius: 7px !important;
    text-transform: capitalize !important;
}

.content-div {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.sub-content-div-para {
    width: 94%;
    height: auto;
    margin-top: 20%;
}

.sub-content-div-para .h1 {
    font-size: 50px !important;
    line-height: 62px !important;
    font-family: "poppins-b" !important;
    color: rgba(51, 51, 51, 1) !important;
}

.sub-content-div-para .p {
    font-size: 15px !important;
    line-height: 24px !important;
    font-family: "poppins-l" !important;
    color: rgba(51, 51, 51, 1) !important;
    margin-top: 15px;
}

.stack-space {
    margin-top: 5%;
}

.stack-button {
    width: 116px;
    height: 40px;
    background-color: black !important;
    padding: 0px !important;
    border: 2px solid rgb(206, 203, 203) !important;
    border-radius: 5px !important;
    box-shadow: none !important;
    color: rgb(255, 255, 255) !important;
    z-index: 3;
}

.stack-button .h6 {
    font-size: 7px !important;
    font-family: "lato-b" !important;
    margin: 0px !important;
    text-align: left !important;
    text-transform: capitalize !important;
}

.stack-button .h5 {
    font-size: 12px !important;
    font-family: "lato-b" !important;
    margin: 0px !important;
    text-transform: capitalize !important;
}

.overlay-head {
    margin-top: 6%;
    float: right;
    width: 98%;
    height: auto;
    position: relative;
    z-index: 3;
}

.overlay1 {
    width: 80%;
    height: auto;
    float: right;
    margin-right: 5%;
    display: block;
}

.overlay2 {
    width: 78%;
    height: auto;
    position: absolute;
    left: 13.5%;
    top: 0.2%;
}

.overlay3 {
    width: 4%;
    padding: 1.2%;
    height: 5%;
    position: absolute;
    left: 23.5%;
    top: 10.5%;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 0.5px 3px rgb(204, 203, 203);
}

.overlay3-img {
    width: 90%;
    margin: 5%;
}

.overlay4 {
    position: absolute;
    left: 70.5%;
    top: 14.5%;
    display: inline-flex;
    width: 26%;
    height: 8%;
    justify-content: space-evenly;
    background-color: white;
    border-radius: 30px;
    box-shadow: 1px 1px 5px rgb(228, 227, 227);
}

.overlay4-img {
    width: 15%;
    height: 50%;
    padding: 5% 0px 5% 5%;
}

.overlay4 .h6 {
    font-size: 13px !important;
    font-family: "lato-l" !important;
    color: rgba(99, 99, 99, 1) !important;
    padding: 5% 5% 5% 0px;
}

.overlay5 {
    position: absolute;
    width: 32%;
    height: auto;
    background-color: rgb(255, 255, 255) !important;
    left: 5%;
    top: 63%;
    border-radius: 5%;
    box-shadow: 1px 1px 5px rgb(228, 227, 227);
    z-index: 3;
}

.overlay5-img {
    width: 99%;
    margin: 0.5% 0.5% 0.5% 0.5%;
}

.overlay5-location {
    margin: 1% 0px 5% 4%;
}

.overlay5-location-text {
    font-size: 12.5px !important;
    font-family: "lato-b" !important;
    letter-spacing: 1.25% !important;
}

.overlay5-location-div {
    display: inline-flex;
    width: 80%;
    height: 5%;
}

.overlay5-location-img {
    width: 6%;
    height: 4%;
}

.overlay5-location .h6 {
    font-size: 10px !important;
    font-family: "lato-l" !important;
    letter-spacing: 1% !important;
    color: grey !important;
    line-height: 10px;
    padding-left: 3%;
}

.overlay6 {
    position: absolute;
    width: 20.5%;
    height: auto;
    background-color: rgb(255, 255, 255) !important;
    left: 78%;
    top: 50.6%;
    border-radius: 5%;
    box-shadow: 1px 1px 5px rgb(228, 227, 227);
}

.overlay6-location {
    margin: 0px 0px 4% 4%;
}

.overlay6-img {
    width: 99%;
    margin: 0.5% 0.5% 0px 0.5%;
}

.overlay6-location-text {
    font-size: 8px !important;
    font-family: "lato-b" !important;
    letter-spacing: 1.25% !important;
    line-height: 5px !important;
}

.overlay6-location-div {
    display: inline-flex;
    width: 80%;
    height: 5%;
}

.overlay6-location-img {
    width: 8%;
    height: 6%;
}

.overlay6-location .h6 {
    font-size: 6.5px !important;
    font-family: "lato-l" !important;
    letter-spacing: 1% !important;
    color: grey !important;
    line-height: 7px;
    padding-left: 3%;
}

.card-main {
    width: 100%;
    height: auto;
}

.card-main-head {
    width: 100%;
    height: auto;
    margin: 5% 0px 8% 0px;
}

.card-main-head .h5 {
    font-size: 32px !important;
    font-family: "lato-b" !important;
    line-height: 50px !important;
    letter-spacing: -1%;
}

.card-main-head .p {
    font-size: 15px !important;
    font-family: "lato-l" !important;
    line-height: 22px !important;
    letter-spacing: -1%;
    color: rgb(122, 120, 120) !important;
}

.card-main-outer {
    width: 100%;
    height: auto;
    margin: 3.5% 0px 0px 0px;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
}

.card-outer-shape {
    width: 23%;
    border-radius: 10px !important;
    background-color: rgb(245, 244, 244) !important;
    z-index: 3;
}

.card-div {
    padding: 2% 0px 4% 0px !important;
}

.card-div-img {
    width: 100%;
}

.card-inner {
    margin: 0px 0px 0px 5%;
}

.card-inner-location {
    display: inline-flex;
    height: 15px;
    width: 95%;
}

.card-inner-location .p {
    padding-left: 2%;
    font-size: 10px !important;
    font-family: "lato-l" !important;
    line-height: 12px !important;
    color: rgba(143, 143, 143, 1) !important;
}

.card-inner-head {
    margin-top: 5px;
}

.card-inner-head .h5 {
    font-size: 16px !important;
    font-family: "lato-b" !important;
    line-height: 24px !important;
}

.card-inner-head .h6 {
    font-size: 14px !important;
    font-family: "lato-l" !important;
    line-height: 24px !important;
    color: rgb(83, 83, 83) !important;
}

.card-inner-body .h5 {
    font-size: 14px !important;
    font-family: "lato-b" !important;
    line-height: 24px !important;
    color: rgb(8, 162, 233);
}

.card-inner-body .p {
    font-size: 12px !important;
    font-family: "lato-l" !important;
    line-height: 24px !important;
    color: rgb(8, 162, 233) !important;
}

.card-inner-body {
    width: 95%;
    margin-top: 10px;
    display: inline-flex;
}

.product-head {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-image {
    width: 50%;
    height: auto;
    margin: 5% 0px 5% 0px;
    z-index: 3;
}

.product-image-img {
    width: 100%;
    height: auto;
}

.product-content {
    width: 50%;
    height: auto;
    margin: 5% 0px 5% 0px;
}

.product-content-outer {
    width: 90%;
    height: auto;
    margin: 10% 0px 10% 10%;
}

.product-content-outer .h5 {
    font-size: 33px !important;
    font-family: "lato-b" !important;
    line-height: 48px !important;
    letter-spacing: -1% !important;
}

.product-content-outer .p {
    font-size: 18px !important;
    font-family: "lato-l" !important;
    line-height: 25px !important;
    letter-spacing: -1% !important;
    width: 96%;
}

.product-content-stack {
    margin: 4% 0px 0px 0px;
    width: 100%;
    height: auto;
}

.product-content-inner {
    display: inline-flex;
    width: 100%;
    height: auto;
    margin: 2% 0px 0px 0px;
    border-radius: 7px;
    z-index: 3;
    transition: 0.5s ease;
    cursor: pointer;
}

.product-content-inner:hover {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
    transition: 0.5s ease;
}

.product-content-inner-img {
    width: 5%;
    height: 5%;
    margin: 6% 1.5% 6% 7%;
}

.product-content-inner-body {
    margin: 4% 0% 4% 1.5%;
}

.product-content-inner .h5 {
    font-size: 18px !important;
    font-family: "lato-b" !important;
    line-height: 26px !important;
    width: 100%;
}

.product-content-inner .p {
    font-size: 15px !important;
    font-family: "lato-l" !important;
    line-height: 24px !important;
    width: 100%;
    color: grey !important;
}

.product-content-inner-button {
    font-size: 18px !important;
    font-family: "lato-b" !important;
    line-height: 26px !important;
    color: black !important;
    text-transform: capitalize !important;
    padding-left: 8% !important;
    z-index: 3;
}

.footer-main {
    width: 100%;
    height: auto;
}

.upper-footer {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.upper-footer-content {
    width: 70%;
    height: auto;
    text-align: center;
}

.upper-footer-content .h1 {
    font-size: 60px !important;
    font-family: "inter-b" !important;
    line-height: 70px !important;
    margin: 3% 0px 3% 0px;
}

.upper-footer-content-image {
    font-size: 15px !important;
    font-family: "inter-b" !important;
    line-height: 25px !important;
    margin: 0px 0px 3% 0px !important;
    height: 50px !important;
    width: 160px !important;
    z-index: 3;
    background-color: rgba(66, 168, 195, 1) !important;
    text-transform: capitalize !important;
}

.header-color {
    background-image: linear-gradient(rgb(226, 246, 252), white);
}

.body-color {
    background-image: linear-gradient(20deg, rgb(228, 242, 246), white, white);
}

.upper-footer-color {
    background-color: rgba(245, 247, 250, 1);
}

.lower-footer-color {
    background-color: rgba(38, 50, 56, 1);
}

.lower-footer {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
}

.lower-footer-left {
    margin: 5% 3% 5% 5%;
    width: 26%;
    height: auto;
}

.lower-footer-left-head {
    display: inline-flex;
    width: 90%;
}

.lower-footer-left-head .h5 {
    font-size: 31px !important;
    font-family: "roboto-b" !important;
    line-height: 30px !important;
    height: 46px !important;
    color: rgba(66, 167, 195, 1) !important;
}

.lower-footer-left-img {
    width: 16%;
    height: 16%;
}

.lower-footer-left-body {
    margin-top: 8%;
}

.lower-footer-left-body .p {
    font-size: 12px !important;
    font-family: "inter-l" !important;
    line-height: 27px !important;
    color: rgb(255, 255, 255) !important;
}

.lower-footer-left-foot {
    margin-top: 10%;
}

.lower-footer-left-foot-icon {
    z-index: 3;
    width: 10%;
    height: auto;
    border-radius: 50%;
    background-color: rgb(60, 70, 76) !important;
}

.lower-footer-left-foot-img {
    width: 100%;
    height: auto;
}

.lower-footer-right {
    margin: 5% 5% 5% 5%;
    width: 51.5%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.company1 {
    width: 25.5%;
}

.company1 .h5 {
    font-size: 17px !important;
    font-family: "inter-b" !important;
    line-height: 27px !important;
    color: rgb(255, 255, 255) !important;
    margin-bottom: 12%;
}

.company1 .p {
    font-size: 13px !important;
    font-family: "inter-l" !important;
    line-height: 20px !important;
    color: rgb(255, 255, 255) !important;
    margin-top: 6%;
}

.right-input {
    width: 38%;
    z-index: 3;
}

.right-input-paper {
    width: 100% !important;
    height: 20% !important;
    margin: 0px !important;
    display: inline-flex;
    background-color: rgb(95, 105, 110) !important;
    box-shadow: none !important;
    border-radius: 6px !important;
}

.right-input .h5 {
    font-size: 17px !important;
    font-family: "inter-b" !important;
    line-height: 27px !important;
    color: rgb(255, 255, 255) !important;
    margin-bottom: 8%;
}

.right-input-field {
    font-size: 14px !important;
    font-family: "inter-m" !important;
    line-height: 20px !important;
    color: white !important;
    margin-left: 4%;
}

.overall {
    position: relative;
    z-index: 2;
}

.back-img {
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 250px;
    left: 40px;
    right: 0;
    bottom: 0;
    opacity: 1.0;
    overflow: hidden;
    z-index: 1;
}

.back-image {
    height: 53%;
    width: 100%;
}

.overall {
    box-shadow: none;
    min-width:150px !important;
}

@media only Screen and (min-width:1300px) {
    .overall {
        width: 1300px;
        height: auto;
        display: flex;
        margin: auto;
        justify-content: space-evenly;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        flex-direction: column;
    }
}

@media only Screen and (min-width:1051px) and (max-width:1200px) {
    .sub-content-div-para .h1 {
        font-size: 43px !important;
        line-height: 50px !important;
    }

    .sub-content-div-para .p {
        font-size: 13px !important;
        line-height: 20px !important;
    }

    .upper-footer-content .h1 {
        font-size: 57px !important;
        line-height: 65px !important;
    }
}

@media only Screen and (min-width:900px) and (max-width:1050px) {
    .sub-content-div-para .h1 {
        font-size: 40px !important;
        line-height: 46px !important;
    }

    .sub-content-div-para .p {
        font-size: 12px !important;
        line-height: 18px !important;
    }

    .upper-footer-content .h1 {
        font-size: 54px !important;
        line-height: 65px !important;
    }

    .card-inner-head .h5 {
        font-size: 13px !important;
        line-height: 23px !important;
    }

    .card-inner-head .h6 {
        font-size: 12px !important;
        line-height: 23px !important;
    }

    .card-inner-body .h5 {
        font-size: 12px !important;
        line-height: 23px !important;
    }

    .card-inner-body .p {
        font-size: 12px !important;
        line-height: 23px !important;
    }

    .product-content-outer .p {
        font-size: 15px !important;
        line-height: 24px !important;
    }

    .product-content-inner .p {
        font-size: 13px !important;
        line-height: 22px !important;
    }

    .product-content-inner .h5 {
        font-size: 16px !important;
        line-height: 22px !important;
    }

    .lower-footer-left-head .h5 {
        line-height: 22px !important;
    }
}

@media only Screen and (min-width:750px) and (max-width:899px) {
    .sub-content-div-para {
        width: 100%;
        text-align: center;
        margin-top: 10%;
    }

    .header-contain-box1 {
        width: 300px;
    }

    .sub-content-div-para .h1 {
        font-size: 60px !important;
        line-height: 72px !important;
    }

    .sub-content-div-para .p {
        font-size: 25px !important;
        line-height: 40px !important;
        margin-top: 30px;
    }

    .stack-space {
        margin-top: 5% !important;
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
    }

    .stack-button {
        width: 200px;
        height: 60px;
        border: 2px solid grey !important;
        border-radius: 10px !important;
    }

    .stack-button .h6 {
        font-size: 13px !important;
    }

    .stack-button .h5 {
        font-size: 22px !important;
    }

    .stack-btn-img {
        width: 40px;
        height: auto;
    }

    .overlay-head {
        display: flex;
        justify-content: space-evenly;
    }

    .overlay1 {
        margin: 10% 30% 10% 30%;
    }

    .overlay2 {
        left: 28.5%;
        top: 9.2%;
    }

    .overlay3 {
        left: 42.5%;
        top: 15.5%;
        height: 4%;
    }

    .overlay4 {
        left: 85.5%;
        top: 20.5%;
        height: 7%;
    }

    .overlay5 {
        left: 20%;
        top: 58%;
    }

    .overlay6 {
        left: 94%;
        top: 50.6%;
    }

    .back-img {
        display: none;
    }

    .card-main-head .h5 {
        font-size: 42px !important;
        line-height: 60px !important;
    }

    .card-main-head .p {
        font-size: 20px !important;
        line-height: 27px !important;
    }

    .card-outer-shape {
        width: 48%;
        margin-bottom: 4%;
    }

    .card-inner-location .p {
        font-size: 16px !important;
        line-height: 12px !important;
    }

    .card-inner-head {
        margin-top: 10px;
    }

    .card-inner-head .h5 {
        font-size: 22px !important;
        line-height: 24px !important;
    }

    .card-inner-head .h6 {
        font-size: 18px !important;
        line-height: 25px !important;
    }

    .card-inner-body .h5 {
        font-size: 18px !important;
        line-height: 30px !important;
    }

    .card-inner-body .p {
        font-size: 16px !important;
        line-height: 29px !important;
    }

    .card-inner {
        margin: 0px 0px 0px 7%;
    }

    .product-image {
        width: 100%;
        margin: 5% 0px 0px 0px;
    }

    .product-content {
        width: 100%;
        margin: 5% 0px 15% 0px;
    }

    .product-content-outer {
        width: 95%;
        margin: 0% 2.5% 0% 2.5%;
    }

    .product-content-outer .h5 {
        font-size: 45px !important;
        line-height: 62px !important;
        letter-spacing: 0% !important;
    }

    .product-content-outer .p {
        font-size: 25px !important;
        line-height: 40px !important;
        letter-spacing: 0% !important;
    }

    .product-content-inner .h5 {
        font-size: 28px !important;
        line-height: 40px !important;
    }

    .product-content-inner .p {
        font-size: 22px !important;
        line-height: 34px !important;
    }

    .product-content-inner-button {
        font-size: 26px !important;
        line-height: 26px !important;
        margin-top: 4% !important;
    }

    .upper-footer-content .h1 {
        font-size: 45px !important;
        line-height: 50px !important;
        margin: 5% 0px 5% 0px;
    }

    .upper-footer-content-image {
        font-size: 14px !important;
        height: 40px !important;
        width: 140px !important;
    }

    .lower-footer-left {
        margin: auto;
        margin-top: 10% !important;
        margin-bottom: 10% !important;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        width: 40%;
        text-align: center;
        height: auto;
    }

    .lower-footer-left-img {
        width: 20%;
        height: 66%;
    }

    .lower-footer-left-head {
        padding-left: 10%;
    }

    .lower-footer-left-head .h5 {
        font-size: 41px !important;
        line-height: 30px !important;
        height: 46px !important;
        padding-left: 5%;
    }

    .lower-footer-left-body {
        margin-top: 10%;
    }

    .lower-footer-left-body .p {
        font-size: 18px !important;
        line-height: 37px !important;
    }

    .lower-footer-left-foot {
        margin-top: 15% !important;
        margin: auto;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .lower-footer-left-foot-icon {
        width: 20%;
        height: auto;
    }

    .lower-footer-right {
        margin: 5% 5% 15% 5%;
        width: 90%;
        height: auto;
    }

    .company1 .h5 {
        font-size: 23px !important;
        line-height: 35px !important;
        margin-bottom: 15%;
    }

    .company1 .p {
        font-size: 17px !important;
        line-height: 28px !important;
        margin-top: 8%;
    }

    .right-input .h5 {
        font-size: 23px !important;
        line-height: 35px !important;
        margin-bottom: 8%;
    }

    .right-input-field {
        font-size: 17px !important;
        line-height: 27px !important;
    }
}

@media only Screen and (min-width:550px) and (max-width:749px) {
    .sub-content-div-para {
        width: 100%;
        text-align: center;
        margin-top: 5%;
    }

    .header-contain-box1 {
        width: 250px;
    }

    .sub-content-div-para .h1 {
        font-size: 45px !important;
        line-height: 55px !important;
    }

    .sub-content-div-para .p {
        font-size: 20px !important;
        line-height: 30px !important;
        margin-top: 20px;
    }

    .stack-space {
        margin-top: 5% !important;
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
    }

    .stack-button {
        width: 200px;
        height: 60px;
        border: 2px solid grey !important;
        border-radius: 10px !important;
    }

    .stack-button .h6 {
        font-size: 13px !important;
    }

    .stack-button .h5 {
        font-size: 22px !important;
    }

    .stack-btn-img {
        width: 40px;
        height: auto;
    }

    .back-img {
        display: none;
    }

    .card-main-head .h5 {
        font-size: 40px !important;
        line-height: 60px !important;
    }

    .card-main-head .p {
        font-size: 18px !important;
        line-height: 27px !important;
    }

    .card-outer-shape {
        width: 48%;
        margin-bottom: 4%;
    }

    .card-inner-location .p {
        font-size: 15px !important;
        line-height: 12px !important;
    }

    .card-inner-head {
        margin-top: 5px;
    }

    .card-inner-head .h5 {
        font-size: 16px !important;
        line-height: 22px !important;
    }

    .card-inner-head .h6 {
        font-size: 15px !important;
        line-height: 22px !important;
    }

    .card-inner-body .h5 {
        font-size: 15px !important;
        line-height: 25px !important;
    }

    .card-inner-body .p {
        font-size: 13px !important;
        line-height: 23px !important;
    }

    .card-inner {
        margin: 0px 0px 0px 7%;
    }

    .product-image {
        width: 100%;
        margin: 5% 0px 0px 0px;
    }

    .product-content {
        width: 100%;
        margin: 5% 0px 15% 0px;
    }

    .product-content-outer {
        width: 95%;
        margin: 0% 2.5% 0% 2.5%;
    }

    .product-content-outer .h5 {
        font-size: 42px !important;
        line-height: 60px !important;
        letter-spacing: 0% !important;
    }

    .product-content-inner-img {
        width: 7%;
        height: 7%;
        margin: 8% 1.5% 6% 7%;
    }

    .product-content-outer .p {
        font-size: 19px !important;
        line-height: 30px !important;
        letter-spacing: 0% !important;
    }

    .product-content-inner .h5 {
        font-size: 24px !important;
        line-height: 40px !important;
    }

    .product-content-inner .p {
        font-size: 17px !important;
        line-height: 24px !important;
    }

    .product-content-inner-button {
        font-size: 24px !important;
        line-height: 26px !important;
        margin-top: 4% !important;
    }

    .upper-footer-content .h1 {
        font-size: 35px !important;
        line-height: 40px !important;
        margin: 5% 0px 5% 0px;
    }

    .upper-footer-content-image {
        font-size: 14px !important;
        height: 40px !important;
        width: 140px !important;
    }

    .lower-footer-left {
        margin: auto;
        margin-top: 10% !important;
        margin-bottom: 10% !important;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        width: 50%;
        text-align: center;
        height: auto;
    }

    .lower-footer-left-img {
        width: 50px;
        height: 60%;
    }

    .lower-footer-left-head {
        padding-left: 10%;
    }

    .lower-footer-left-head .h5 {
        font-size: 36px !important;
        line-height: 23px !important;
        height: 46px !important;
        padding-left: 5%;
    }

    .lower-footer-left-body {
        margin-top: 10%;
    }

    .lower-footer-left-body .p {
        font-size: 16px !important;
        line-height: 34px !important;
    }

    .lower-footer-left-foot {
        margin-top: 15% !important;
        margin: auto;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .lower-footer-left-foot-icon {
        width: 20%;
        height: auto;
    }

    .lower-footer-right {
        margin: 5% 5% 15% 5%;
        width: 90%;
        height: auto;
    }

    .company1 .h5 {
        font-size: 20px !important;
        line-height: 32px !important;
        margin-bottom: 15%;
    }

    .company1 .p {
        font-size: 15px !important;
        line-height: 25px !important;
        margin-top: 8%;
    }

    .right-input .h5 {
        font-size: 20px !important;
        line-height: 32px !important;
        margin-bottom: 8%;
    }

    .right-input-field {
        font-size: 15px !important;
        line-height: 25px !important;
    }
}

@media only Screen and (min-width:421px) and (max-width:549px) {
    .sub-content-div-para {
        width: 100%;
        text-align: center;
        margin-top: 0%;
    }

    .header-content-title {
        font-size: 42px !important;
    }

    .header-contain-box1 {
        display: none !important;
    }

    .sub-content-div-para .h1 {
        font-size: 30px !important;
        line-height: 40px !important;
    }

    .sub-content-div-para .p {
        font-size: 13px !important;
        line-height: 22px !important;
        margin-top: 10px;
    }

    .header-contain-box2 {
        display: block;
        color: black !important;
        justify-content: flex-end !important;
    }

    .signup-button-large {
        display: none !important;
    }

    .stack-space {
        display: flex;
        margin: auto;
        margin-top: 10% !important;
        justify-content: center;
        align-items: center;
    }

    .overlay4 .h6 {
        font-size: 9px !important;
    }

    .overlay5-location-text {
        font-size: 8px !important;
    }

    .overlay5-location .h6 {
        font-size: 7px !important;
        line-height: 4px;
    }

    .overlay6-location-text {
        font-size: 7px !important;
        line-height: 5px !important;
    }

    .overlay6-location .h6 {
        font-size: 4.5px !important;
        line-height: 3px;
    }

    .back-img {
        display: none;
    }

    .overlay-head {
        margin: 20% 0px 20% 0px;
    }

    .card-main-head .h5 {
        font-size: 25px !important;
        line-height: 29px !important;
    }

    .card-main-head .p {
        font-size: 13px !important;
        line-height: 26px !important;
    }

    .card-outer-shape {
        width: 100%;
        margin-bottom: 4%;
    }

    .card-inner-location .p {
        font-size: 15px !important;
        line-height: 12px !important;
    }

    .card-inner-head {
        margin-top: 5px;
    }

    .card-inner-head .h5 {
        font-size: 23px !important;
        line-height: 32px !important;
    }

    .card-inner-head .h6 {
        font-size: 18px !important;
        line-height: 29px !important;
    }

    .card-inner-body .h5 {
        font-size: 18px !important;
        line-height: 29px !important;
    }

    .card-inner-body .p {
        font-size: 16px !important;
        line-height: 26px !important;
    }

    .card-inner {
        margin: 0px 0px 0px 7%;
    }

    .product-image {
        width: 100%;
        margin: 5% 0px 0px 0px;
    }

    .product-content {
        width: 100%;
        margin: 5% 0px 15% 0px;
    }

    .product-content-outer {
        width: 95%;
        margin: 0% 2.5% 0% 2.5%;
    }

    .product-content-outer .h5 {
        font-size: 24px !important;
        line-height: 34px !important;
        letter-spacing: 0% !important;
    }

    .product-content-inner-img {
        width: 7%;
        height: 7%;
        margin: 8% 1.5% 6% 7%;
    }

    .product-content-outer .p {
        font-size: 13px !important;
        line-height: 19px !important;
        letter-spacing: 0% !important;
    }

    .product-content-inner .h5 {
        font-size: 18px !important;
        line-height: 29px !important;
    }

    .product-content-inner .p {
        font-size: 12px !important;
        line-height: 22px !important;
    }

    .product-content-inner-button {
        font-size: 18px !important;
        line-height: 29px !important;
        margin-top: 4% !important;
    }

    .upper-footer-content .h1 {
        font-size: 26px !important;
        line-height: 32px !important;
        margin: 10% 0px 5% 0px;
    }

    .upper-footer-content-image {
        font-size: 10px !important;
        height: 30px !important;
        width: 90px !important;
        line-height: 0px !important;
        padding: 0px !important;
        margin-bottom: 10% !important;
    }

    .upper-footer-content-image img {
        width: 70% !important;
    }

    .lower-footer-left {
        margin: auto;
        margin-top: 10% !important;
        margin-bottom: 10% !important;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        width: 80%;
        text-align: center;
        height: auto;
    }

    .lower-footer-left-img {
        width: 50px;
        height: 60%;
    }

    .lower-footer-left-head {
        padding-left: 10%;
    }

    .lower-footer-left-head .h5 {
        font-size: 30px !important;
        line-height: 23px !important;
        height: 46px !important;
        padding-left: 5%;
    }

    .lower-footer-left-body {
        margin-top: 10%;
    }

    .lower-footer-left-body .p {
        font-size: 14px !important;
        line-height: 30px !important;
    }

    .lower-footer-left-foot {
        margin-top: 15% !important;
        margin: auto;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .lower-footer-left-foot-icon {
        width: 20%;
        height: auto;
    }

    .lower-footer-right {
        margin: 5% 5% 15% 5%;
        width: 90%;
        height: auto;
        flex-wrap: wrap;
    }

    .company1 .h5 {
        font-size: 25px !important;
        line-height: 32px !important;
        margin-bottom: 15%;
    }

    .company1 {
        width: 100%;
        margin-top: 20%
    }

    .right-input {
        width: 100%;
        margin-top: 20%
    }

    .company1 .p {
        font-size: 20px !important;
        line-height: 25px !important;
        margin-top: 8%;
    }

    .right-input .h5 {
        font-size: 25px !important;
        line-height: 32px !important;
        margin-bottom: 8%;
    }

    .right-input-field {
        font-size: 15px !important;
        line-height: 25px !important;
    }

    .right-input-paper {
        width: 65% !important;
        height: 40% !important;
    }
}

@media only Screen and (min-width:300px) and (max-width:420px) {
    .sub-content-div-para {
        width: 100%;
        text-align: center;
        margin-top: 0%;
    }

    .header-contain-box1 {
        display: none !important;
    }

    .sub-content-div-para .h1 {
        font-size: 25px !important;
        line-height: 35px !important;
    }

    .sub-content-div-para .p {
        font-size: 13px !important;
        line-height: 22px !important;
        margin-top: 10px;
    }

    .header-contain-box2 {
        display: block;
        color: black !important;
        justify-content: flex-end !important;
    }

    .signup-button-large {
        display: none !important;
    }

    .stack-space {
        display: flex;
        margin: auto;
        margin-top: 10% !important;
        justify-content: center;
        align-items: center;
    }

    .overlay4 .h6 {
        font-size: 9px !important;
    }

    .overlay5-location-text {
        font-size: 8px !important;

    }

    .overlay5-location .h6 {
        font-size: 7px !important;
        line-height: 4px;
    }

    .overlay6-location-text {
        font-size: 7px !important;
        line-height: 5px !important;
    }

    .overlay6-location .h6 {
        font-size: 4.5px !important;
        line-height: 3px;
    }

    .back-img {
        display: none;
    }

    .overlay-head {
        margin: 20% 0px 20% 0px;
    }

    .card-main-head .h5 {
        font-size: 17px !important;
        line-height: 26px !important;
    }

    .card-main-head .p {
        font-size: 10px !important;
        line-height: 18px !important;
    }

    .card-outer-shape {
        width: 100%;
        margin-bottom: 4%;
    }

    .card-inner-location .p {
        font-size: 15px !important;
        line-height: 12px !important;
    }

    .card-inner-head {
        margin-top: 5px;
    }

    .card-inner-head .h5 {
        font-size: 16px !important;
        line-height: 22px !important;
    }

    .card-inner-head .h6 {
        font-size: 15px !important;
        line-height: 22px !important;
    }

    .card-inner-body .h5 {
        font-size: 15px !important;
        line-height: 25px !important;
    }

    .card-inner-body .p {
        font-size: 13px !important;
        line-height: 23px !important;
    }

    .card-inner {
        margin: 0px 0px 0px 7%;
    }

    .product-image {
        width: 100%;
        margin: 5% 0px 0px 0px;
    }

    .product-content {
        width: 100%;
        margin: 5% 0px 15% 0px;
    }

    .product-content-outer {
        width: 95%;
        margin: 0% 2.5% 0% 2.5%;
    }

    .product-content-outer .h5 {
        font-size: 22px !important;
        line-height: 30px !important;
        letter-spacing: 0% !important;
    }

    .product-content-inner-img {
        width: 7%;
        height: 7%;
        margin: 8% 1.5% 6% 7%;
    }

    .product-content-outer .p {
        font-size: 10px !important;
        line-height: 16px !important;
        letter-spacing: 0% !important;
    }

    .product-content-inner .h5 {
        font-size: 15px !important;
        line-height: 25px !important;
    }

    .product-content-inner .p {
        font-size: 8px !important;
        line-height: 16px !important;
    }

    .product-content-inner-button {
        font-size: 15px !important;
        line-height: 25px !important;
        margin-top: 4% !important;
    }

    .upper-footer-content .h1 {
        font-size: 19px !important;
        line-height: 25px !important;
        margin: 10% 0px 5% 0px;
    }

    .upper-footer-content-image {
        font-size: 8px !important;
        height: 20px !important;
        width: 80px !important;
        line-height: 0px !important;
        padding: 0px !important;
        margin-bottom: 10% !important;
    }

    .upper-footer-content-image img {
        width: 70% !important;
    }

    .lower-footer-left {
        margin: auto;
        margin-top: 10% !important;
        margin-bottom: 10% !important;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        width: 80%;
        text-align: center;
        height: auto;
    }

    .lower-footer-left-img {
        width: 50px;
        height: 60%;
    }

    .lower-footer-left-head {
        padding-left: 10%;
    }

    .lower-footer-left-head .h5 {
        font-size: 30px !important;
        line-height: 23px !important;
        height: 46px !important;
        padding-left: 5%;
    }

    .lower-footer-left-body {
        margin-top: 10%;
    }

    .lower-footer-left-body .p {
        font-size: 14px !important;
        line-height: 30px !important;
    }

    .lower-footer-left-foot {
        margin-top: 15% !important;
        margin: auto;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .lower-footer-left-foot-icon {
        width: 20%;
        height: auto;
    }

    .lower-footer-right {
        margin: 5% 5% 15% 5%;
        width: 90%;
        height: auto;
        flex-wrap: wrap;
    }

    .company1 .h5 {
        font-size: 25px !important;
        line-height: 32px !important;
        margin-bottom: 15%;
    }

    .company1 {
        width: 100%;
        margin-top: 20%
    }

    .right-input {
        width: 100%;
        margin-top: 20%
    }

    .company1 .p {
        font-size: 20px !important;
        line-height: 25px !important;
        margin-top: 8%;
    }

    .right-input .h5 {
        font-size: 25px !important;
        line-height: 32px !important;
        margin-bottom: 8%;
    }

    .right-input-field {
        font-size: 15px !important;
        line-height: 25px !important;
    }

    .right-input-paper {
        width: 100% !important;
        height: 40% !important;
    }
}

@media only Screen and (max-width:299px) {
    .sub-content-div-para {
        width: 100%;
        text-align: center;
        margin-top: 0%;
    }

    .header-contain-box1 {
        display: none !important;
    }

    .header-content-title {
        font-size: 22px !important;
    }

    .sub-content-div-para .h1 {
        font-size: 15px !important;
        line-height: 20px !important;
    }

    .sub-content-div-para .p {
        font-size: 8px !important;
        line-height: 15px !important;
        margin-top: 10px;
    }

    .header-contain-box2 {
        display: block;
        color: black !important;
        justify-content: flex-end !important;
    }

    .signup-button-large {
        display: none !important;
    }

    .stack-space {
        display: flex;
        margin: auto;
        flex-wrap: wrap;
        margin-top: 10% !important;
        justify-content: center;
        align-items: center;
    }

    .stack-button {
        margin-top: 5% !important;
    }

    .overlay4 .h6 {
        font-size: 4px !important;
    }

    .overlay5-location-text {
        font-size: 5px !important;
    }

    .overlay5-location-div {
        display: none;
    }

    .overlay6-location-div {
        display: none;
    }

    .overlay6-location-text {
        font-size: 4px !important;
        line-height: 5px !important;
    }

    .back-img {
        display: none;
    }

    .overlay-head {
        margin: 20% 0px 20% 0px;
    }

    .card-main-head .h5 {
        font-size: 13px !important;
        line-height: 20px !important;
    }

    .card-main-head .p {
        font-size: 7px !important;
        line-height: 13px !important;
    }

    .card-outer-shape {
        width: 100%;
        margin-bottom: 4%;
    }

    .card-inner-location .p {
        font-size: 8px !important;
        line-height: 12px !important;
    }

    .card-inner-head {
        margin-top: 5px;
    }

    .card-inner-head .h5 {
        font-size: 10px !important;
        line-height: 15px !important;
    }

    .card-inner-head .h6 {
        font-size: 10px !important;
        line-height: 15px !important;
    }

    .card-inner-body .h5 {
        font-size: 10px !important;
        line-height: 15px !important;
    }

    .card-inner-body .p {
        font-size: 8px !important;
        line-height: 15px !important;
    }

    .card-inner {
        margin: 0px 0px 0px 7%;
    }

    .product-image {
        width: 100%;
        margin: 5% 0px 0px 0px;
    }

    .product-content {
        width: 100%;
        margin: 5% 0px 15% 0px;
    }

    .product-content-outer {
        width: 95%;
        margin: 0% 2.5% 0% 2.5%;
    }

    .product-content-outer .h5 {
        font-size: 10px !important;
        line-height: 20px !important;
        letter-spacing: 0% !important;
    }

    .product-content-inner-img {
        width: 7%;
        height: 7%;
        margin: 8% 1.5% 6% 7%;
    }

    .product-content-outer .p {
        font-size: 7px !important;
        line-height: 13px !important;
        letter-spacing: 0% !important;
    }

    .product-content-inner .h5 {
        font-size: 7px !important;
        line-height: 13px !important;
    }

    .product-content-inner .p {
        font-size: 5px !important;
        line-height: 10px !important;
    }

    .product-content-inner-button {
        font-size: 7px !important;
        line-height: 14px !important;
        margin-top: 4% !important;
    }

    .upper-footer-content .h1 {
        font-size: 10px !important;
        line-height: 20px !important;
        margin: 10% 0px 5% 0px;
    }

    .upper-footer-content-image {
        font-size: 8px !important;
        height: 20px !important;
        width: 80px !important;
        line-height: 0px !important;
        padding: 0px !important;
        margin-bottom: 10% !important;
    }

    .upper-footer-content-image img {
        width: 70% !important;
    }

    .lower-footer-left {
        margin: auto;
        margin-top: 10% !important;
        margin-bottom: 10% !important;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        width: 80%;
        text-align: center;
        height: auto;
    }

    .lower-footer-left-img {
        width: 20px;
        height: 30%;
    }

    .lower-footer-left-head {
        padding-left: 10%;
    }

    .lower-footer-left-head .h5 {
        font-size: 10px !important;
        line-height: 13px !important;
        height: 46px !important;
        padding-left: 5%;
    }

    .lower-footer-left-body {
        margin-top: 0%;
    }

    .lower-footer-left-body .p {
        font-size: 7px !important;
        line-height: 13px !important;
    }

    .lower-footer-left-foot {
        margin-top: 10% !important;
        margin: auto;
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .lower-footer-left-foot-icon {
        width: 18%;
        height: auto;
    }

    .lower-footer-left-foot-icon-img {
        width: 500%;
        height: auto;
        margin: 0px !important;
    }

    .lower-footer-right {
        margin: 5% 5% 15% 5%;
        width: 90%;
        height: auto;
        flex-wrap: wrap;
    }

    .company1 .h5 {
        font-size: 10px !important;
        line-height: 18px !important;
        margin-bottom: 15%;
    }

    .company1 {
        width: 100%;
        margin-top: 20%
    }

    .right-input {
        width: 100%;
        margin-top: 20%
    }

    .company1 .p {
        font-size: 8px !important;
        line-height: 14px !important;
        margin-top: 8%;
    }

    .right-input .h5 {
        font-size: 10px !important;
        line-height: 18px !important;
        margin-bottom: 8%;
    }

    .right-input-field {
        font-size: 8px !important;
        line-height: 14px !important;
    }

    .right-input-paper {
        width: 100% !important;
        height: 40% !important;
    }
}